

#Azure Lab 1

# =========================================================================
# 0. SETUP CREDENTIALS & LOCATION
# =========================================================================
$cred = Get-Credential -UserName "azuser" -Message "Enter local VM Administrator Password"
# =========================================================================
# 1. DEFINE VARIABLES
# =========================================================================
$resourceGroup = "RG-IT-PROD"
$location      = "centralindia" # Adjust to your target region supporting zones
$vnetName      = "VNET-PROD"
$vnetPrefix    = "192.168.0.0/16"
$subnetName    = "WEBSUBNET"
$subnetPrefix  = "192.168.0.0/24"
$nsgName       = "WEBSUBNETNSG"
$vmSize        = "Standard_B2s_v2" # Switch to Standard_B2ls if preferred

# =========================================================================
# 2. IMPLEMENT STEPS 1 TO 3 (INFRASTRUCTURE SETUP)
# =========================================================================

# Step 1: Create Resource Group
az group create --name $resourceGroup --location $location

# Step 3: Create Network Security Group (NSG) 
# Note: Executed before VNet to simplify direct binding during VNet creation
az network nsg create --resource-group $resourceGroup --name $nsgName

# Step 3a: Create inbound ALLOW-RDP rule
az network nsg rule create `
  --resource-group $resourceGroup `
  --nsg-name $nsgName `
  --name "ALLOW-RDP" `
  --priority 100 `
  --direction "Inbound" `
  --access "Allow" `
  --protocol "Tcp" `
  --source-address-prefixes "*" `
  --source-port-ranges "*" `
  --destination-address-prefixes "*" `
  --destination-port-ranges 3389

# Step 2 & 3b: Create VNet, Subnet, and Attach NSG immediately to the Subnet
az network vnet create `
  --resource-group $resourceGroup `
  --name $vnetName `
  --address-prefixes $vnetPrefix `
  --subnet-name $subnetName `
  --subnet-prefixes $subnetPrefix `
  --nsg $nsgName

# =========================================================================
# 3. IMPLEMENT STEP 4 (VIRTUAL MACHINES CREATION)
# =========================================================================

# Step 4a: Create VM 1 (WEB01-AZ02) in Availability Zone 2
New-AzVM `
  -ResourceGroupName $resourceGroup `
  -Location $location `
  -Name "WEB01-AZ01" `
  -Zone 2 `
  -Size $vmSize `
  -ImageName "MicrosoftWindowsServer:WindowsServer:2025-Datacenter-Azure-Edition:latest" `
  -Credential $cred `
  -VirtualNetworkName $vnetName `
  -SubnetName $subnetName `
  -SecurityGroupName $nsgName `
  -PublicIpAddressName "WEB01-PIP"


# Step 4a: Create VM 2 (WEB02-AZ02) in Availability Zone 2
New-AzVM `
  -ResourceGroupName $resourceGroup `
  -Location $location `
  -Name "WEB02-AZ02" `
  -Zone 3 `
  -Size $vmSize `
  -ImageName "MicrosoftWindowsServer:WindowsServer:2025-Datacenter-Azure-Edition:latest" `
  -Credential $cred `
  -VirtualNetworkName $vnetName `
  -SubnetName $subnetName `
  -SecurityGroupName $nsgName `
  -PublicIpAddressName "WEB02-PIP"


# Step 5 Cleanup: Delete the Resource Group once the lab is done

Remove-AzResourceGroup `
  --Name "RG-IT-PROD" `
  --Force `
  --AsJob

# OR  

az group delete `
  --name "RG-IT-PROD" `
  --yes `
  --no-wait
  
  
# =========================================================================
# 0. SETUP CREDENTIALS & LOCATION
# =========================================================================
$cred = Get-Credential -UserName "azureuser" -Message "Enter local VM Administrator Password"
$location = "CentralIndia" # Change to "eastus" or your preferred regional code

# =========================================================================
# STEP 1 & 4a (VM 1): CREATE RESOURCE GROUP, NETWORK FABRIC, AND WEB01-AZ01
# =========================================================================
# Executing this block builds RG-IT-PROD, the VNet, Subnet, WEBSUBNETNSG, and WEB01-AZ01 simultaneously.
New-AzVM `
  -ResourceGroupName "RG-IT-PROD" `
  -Location $location `
  -Name "WEB01-AZ01" `
  -Zone 2 `
  -Size "Standard_B2s_v2" `
  -ImageName "MicrosoftWindowsServer:WindowsServer:2025-Datacenter-Azure-Edition:latest" `
  -Credential $cred `
  -SecurityGroupName "WEBSUBNETNSG" `
  -OpenPorts 3389 `
  -VirtualNetworkName "myvnet" `
  -AddressPrefix "192.168.0.0/16" `
  -SubnetName "WEBSUBNET" `
  -SubnetAddressPrefix "192.168.0.0/24" `
  -PublicIpAddressName "WEB01-PIP"

# =========================================================================
# STEP 4a (VM 2): ATTACH WEB02-AZ02 TO THE PRE-EXISTING FABRIC
# =========================================================================
# Reusing the exact network name keys prompts Azure to hook into the current subnet instead of rebuilding.
New-AzVM `
  -ResourceGroupName "RG-IT-PROD" `
  -Location $location `
  -Name "WEB02-AZ02" `
  -Zone 3 `
  -Size "Standard_B2s_v2" `
  -ImageName "MicrosoftWindowsServer:WindowsServer:2025-Datacenter-Azure-Edition:latest" `
  -Credential $cred `
  -SecurityGroupName "WEBSUBNETNSG" `
  -OpenPorts 3389 `
  -VirtualNetworkName "myvnet" `
  -AddressPrefix "192.168.0.0/16" `
  -SubnetName "WEBSUBNET" `
  -SubnetAddressPrefix "192.168.0.0/24" `
  -PublicIpAddressName "WEB02-PIP"

# Gather both unique public IP addresses
Get-AzPublicIpAddress -ResourceGroupName "RG-IT-PROD" | Select-Object Name, IpAddress

# Launch connections (Replace the bracketed text with the IP responses above)
mstsc /v:WEB01-PIP 40.81.230.35
mstsc /v:<WEB02-PIP-IpAddress>

WEB01-PIP 40.81.230.35
WEB02-PIP 74.225.250.242



Remove-AzResourceGroup -Name "NetworkWatcherRG" -Force

Get-AzResourceGroup -Name "RG-IT-PROD" -ErrorAction SilentlyContinue

#=============================Foreach LOOP=================================

# =========================================================================
# 1. PRE-REQUISITE DEFINITIONS & SECURITY RULES
# =========================================================================
$cred     = Get-Credential -UserName "azureuser" -Message "Enter local VM Administrator Password"
$location = "CentralIndia"

# Define the custom inbound RDP rule object
$rdpRule = New-AzNetworkSecurityRuleConfig `
  -Name "ALLOW-RDP" `
  -Description "Allow RDP traffic" `
  -Access "Allow" `
  -Protocol "Tcp" `
  -Direction "Inbound" `
  -Priority 100 `
  -SourceAddressPrefix "Internet" `
  -SourcePortRange "*" `
  -DestinationAddressPrefix "*" `
  -DestinationPortRange "3389"

# =========================================================================
# 2. DEFINE THE ARRAY OF UNIQUE VM CONFIGURATIONS (CHANGED TO 2 VMs)
# =========================================================================
$vmList = @(
    [PSCustomObject]@{ Name = "WEB01-AZ01"; Zone = 1; PipName = "WEB01-PIP" }
    [PSCustomObject]@{ Name = "WEB02-AZ02"; Zone = 2; PipName = "WEB02-PIP" }
	.
	..
	...
	
)

# =========================================================================
# 3. EXECUTE THE AUTOMATED FOREACH DEPLOYMENT LOOP
# =========================================================================
foreach ($vm in $vmList) {
    Write-Host "Starting deployment for VM: $($vm.Name) in Zone: $($vm.Zone)..." -ForegroundColor Cyan
    
    New-AzVM `
      -ResourceGroupName "RG-IT-PROD" `
      -Location $location `
      -Name $vm.Name `
      -Zone $vm.Zone `
      -Size "Standard_B2s_v2" `
      -ImageName "MicrosoftWindowsServer:WindowsServer:2025-Datacenter-Azure-Edition:latest" `
      -Credential $cred `
      -SecurityGroupName "WEBSUBNETNSG" `
      -SecurityRuleConfig $rdpRule `
      -VirtualNetworkName "myvnet" `
      -AddressPrefix "192.168.0.0/16" `
      -SubnetName "WEBSUBNET" `
      -SubnetAddressPrefix "192.168.0.0/24" `
      -PublicIpAddressName $vm.PipName
}

Write-Host "Both Virtual Machines deployed successfully!" -ForegroundColor Green

# 1. Get the Public IPs to verify connectivity
Get-AzPublicIpAddress -ResourceGroupName "RG-IT-PROD" | Select-Object Name, IpAddress

# 2. Complete lab tear down (Run this when finished to stop billing charges)
Remove-AzResourceGroup -Name "RG-IT-PROD" -Force -AsJob

=======================Bulk VM deployment====================================
# =========================================================================
# 1. PARAMETERS & CREDENTIAL DEFINITIONS
# =========================================================================
$cred      = Get-Credential -UserName "azureuser" -Message "Enter local VM Administrator Password"
$location  = "CentralIndia"
$vmSize    = "Standard_B2s_v2"
$targetZone = 1 # Forces all VMs into Availability Zone 1

# Prompt you to specify the target number of VMs
$vmCount = [int](Read-Host "Enter the number of virtual machines you want to deploy")

# =========================================================================
# 2. RUN THE AUTOMATED INCREMENTAL LOOP
# =========================================================================
for ($i = 1; $i -le $vmCount; $i++) {
    
    # Pad numbers with a leading zero for clean naming conventions (e.g., WEB01, WEB02)
    $vmIndex = $i.ToString("00")
    $currentVmName  = "WEB$vmIndex-AZ0$targetZone"
    $currentPipName = "WEB$vmIndex-PIP"
    
    Write-Host "Deploying VM [$i of $vmCount]: $currentVmName into Zone $targetZone..." -ForegroundColor Cyan
    
    New-AzVM `
      -ResourceGroupName "RG-IT-PROD" `
      -Location $location `
      -Name $currentVmName `
      -Zone $targetZone `
      -Size $vmSize `
      -ImageName "MicrosoftWindowsServer:WindowsServer:2025-Datacenter-Azure-Edition:latest" `
      -Credential $cred `
      -SecurityGroupName "WEBSUBNETNSG" `
      -VirtualNetworkName "myvnet" `
      -AddressPrefix "192.168.0.0/16" `
      -SubnetName "WEBSUBNET" `
      -SubnetAddressPrefix "192.168.0.0/24" `
      -PublicIpAddressName $currentPipName
      
    Write-Host "✅   Successfully completed deployment for $currentVmName" -ForegroundColor Green
}

Write-Host "All $vmCount Virtual Machines have been successfully deployed!" -ForegroundColor Yellow
